<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
    <title>MainTime</title>
    <link rel="stylesheet" href="./css/style.css">
  <!-- <body oncontextmenu="return false">
-->
  </html>

        <link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.1.0/cookieconsent.min.css" />
        <script src="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.1.0/cookieconsent.min.js"></script>

        <script>
                window.addEventListener("load", function(){
                window.cookieconsent.initialise({"palette": {"popup": {"background": "#35424a"  },"button": {"background": "#6612ba"}},"position": "bottom-left","content": {"message": "Diese Website nutzt Cookies um dir ein optimales Erlebnis zu bieten.","dismiss": "Ok","link": "Mehr erfahren","href": 'cookie_ref.html'}})});
        </script>

  </head>
  <body>
    <header>
      <div class="container">
        <div id="branding">
          <h1>Node I</h1>
        </div>
        <nav>
          <ul>
            <li class="current"><a href="index.html">Home</a></li>
            <li><a href="doc/">Projekte</a></li>
            <li><a href="doc/">Impressum</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <section id="showcase">

             <div class="container">
              <h1>lorem ipsumr</h1>
                    </div>
    </section>
    <section id="z1">
      <div class="container">
        <h1>Infos:</h1>
        <form>
        </form>
      </div>
    </section>
    <section id="boxes">
      <div class="container">
        <div class="box">
          <img src="https://github.githubassets.com/images/modules/logos_page/GitHub-Logo.png">
          <h3>Website</h3>
          <p>Du willst auch so eine Seite?<br><a href="https://pages.github.com/">GitHub Pages</a> ist die lösung </p>
        </div>
       <!-- <div class="box">
          <img src="./img/ci.png">
          <h3>TEXT</h3>
          <p>AbonniertSpeckiAbonniertSpecki<br></p>
        </div> -->
        <div class="box">
          <img src="./img/icon2.png">
          <h3>Status</h3>
          <p>Der Status des Projekts ist 14%</p>
        </div>
      </div>
    </section>

    <footer>
      <p>Main I</p>
    </footer>
  </body>
</html>
